{
  "name": "R‑kalender",
  "short_name": "R‑kalender",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "description": "Lihtne 7-päeva nädalakalender teavitustega.",
  "icons": [
    {
      "src": "https://i.pinimg.com/1200x/7e/fc/70/7efc700398ef96d975700984b6c4ed63.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
